# Преобразуйте строчку так, чтобы на выходе получился массив содержащий только числа, 
# которые делятся без остатка на 3.

# Исходная строка: "1 2 3 4 5 6 7 8 9 10" Результирующий массив: [3, 6, 9]

result = string.split(" ").map{|s| s.to_i}.select{|el| el % 3 == 0}

assert { result == [3, 6, 9] }